# dli-contacts

./: .gitignore  README.md
bericht/: Google.tex  SAP.tex  ausarbeitung.aux  ausarbeitung.out  ausarbeitung.tex  ausarbeitung.toc  inhalt.tex  intro.tex  jABC-Modell.tex  jABC-SIBs.tex  literatur.tex  outro.tex  titel.tex
bericht/tmp/: ausarbeitung.aux  ausarbeitung.out  ausarbeitung.toc
dokumente/: 42efcb1cb7c63aef9738cb0d717daf55d81fc061-privatekey.p12  Google-Account.txt  grafiken.odg
google-contacts-connector/DLI-Google-Connector/src/google_connector/: DLI_GoogleContactsConnector.java
google-contacts-connector/DLI-GoogleConnector-JARs/: README.txt
google-contacts-connector/DLI-GoogleContactsConnector/: .classpath
google-contacts-connector/DLI-GoogleContactsConnector/.gwt/: .gwt-log
google-contacts-connector/DLI-GoogleContactsConnector/src/dli_googleContactsConnector/: DLI_GoogleContactsConnector.gwt.xml
google-contacts-connector/DLI-GoogleContactsConnector/src/dli_googleContactsConnector/client/: DLI_GoogleContactsConnector.java  GreetingService.java  GreetingServiceAsync.java
google-contacts-connector/DLI-GoogleContactsConnector/src/dli_googleContactsConnector/server/: GreetingServiceImpl.java
google-contacts-connector/DLI-GoogleContactsConnector/src/dli_googleContactsConnector/shared/: FieldVerifier.java
google-contacts-connector/DLI-GoogleContactsConnector/war/: DLI_GoogleContactsConnector.html
google-contacts-connector/DLI-GoogleContactsConnector/war/WEB-INF/: web.xml
google-contacts-connector/google-connector/src/: Main.java
google-contacts-connector/google-connector/src/dli_contacts/google_connector/: Connector.java
jabc-projekte/: Kunden_Sync.xml  Test.xml  jabc.project
praesi/: dli_praesi.tex  google.tex  intro.tex  jabc.tex
sap-connector/SAP-Konnektor/src/: main_sapkonnektor.java
sap-connector/SAP-Konnektor/src/sap_not/: myWebServiceFeature.java
sap-connector/sap_wsimport_classes/com/: .gitignore
sap-connector/wsdl_source/: supplier.xml
sibs/: .classpath  deploy.sh  pom.xml
sibs/src/dli_contacts/: Contact.java  DummyConnector.java  Main.java
sibs/src/dli_contacts/sibs/: ChooseContact.java  EditContact.java  PutContact.java  TestSIB.java
sibs/src/main/java/dli_contacts/: Contact.java  ContactsConnector.java  DummyConnector.java
sibs/src/main/java/dli_contacts/googleconnector/: DLI_GoogleContactsConnector.java
sibs/src/main/java/dli_contacts/sapconnector/: main_sapkonnektor.java
sibs/src/main/java/dli_contacts/sibs/: AddGoogleContact.java  ChooseContact.java  EditContact.java  PutContact.java  SearchGoogleContact.java  SearchSapContact.java  TestSIB.java
sibs/src/main/java/dli_contacts/sibs/gui/: ChooseContactFrame.java  EditContactFrame.java
sibs/src/main/java/test/sibs/: App.java
sibs/src/test/java/dli_contacts/: ContactsConnectorTest.java
sibs/src/test/java/dli_contacts/googleconnector/: DLI_GoogleContactsConnectorTest.java
sibs/src/test/java/dli_contacts/sapconnector/: main_sapkonnektorTest.java
sibs/src/test/java/test/sibs/: AppTest.java
