# CheckVariable
dli/ExampleSIB.sib = \
	Tests whether a variable in the execution context has a value other than<br>\
	<code>null</code>. An empty string value is reflected by a separate branch.
dli/ExampleSIB.field.variable = \
	The key and scope of the variable to check.
dli/ExampleSIB.branch.true = \
	The variable has a non-null value.
dli/ExampleSIB.branch.emptyString = \
	The variable's value is an empty string.
dli/ExampleSIB.branch.false = \
	The variable has not been defined.
dli/ExampleSIB.branch.error = \
	The variable could not be checked.
dli/ExampleSIB.check.variable = \
	The name for the variable has not been specified.
