
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>dli_contacts.sibs</groupId>
    <artifactId>sib-collection</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>jar</packaging>

    <name>dli-sib-collection</name>
    <url>http://maven.apache.org</url>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>
  
    <build>
        <plugins>
            <plugin>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>1.7</source>
                    <target>1.7</target>
                </configuration>
            </plugin>
            <plugin>
                <artifactId>maven-assembly-plugin</artifactId>
                <configuration>
                    <descriptorRefs>
                        <descriptorRef>jar-with-dependencies</descriptorRef>
                    </descriptorRefs>
                    <archive>
                        <manifest>
                            <mainClass>test.sibs.App</mainClass>
                        </manifest>
                    </archive>
                </configuration>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>attached</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.jacoco</groupId>
                <artifactId>jacoco-maven-plugin</artifactId>
                <version>0.5.7.201204190339</version>
                <executions>
                    <execution>
                        <goals>
                            <goal>prepare-agent</goal>
                        </goals>
                    </execution>
                    <execution>
                        <id>report</id>
                        <phase>prepare-package</phase>
                        <goals>
                            <goal>report</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
    
    <dependencies>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>3.8.1</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>jabc.jar</groupId>
            <artifactId>jabclibs</artifactId>
            <version>1.0</version>
        </dependency>
        <dependency>
            <groupId>com.google.gdata</groupId>
            <artifactId>core</artifactId>
            <version>1.47.1</version>
        </dependency>
        <dependency>
            <groupId>dli_contacts.sap.wsdl</groupId>
            <artifactId>employee</artifactId>
            <version>0.1</version>
        </dependency>
        <dependency>
            <groupId>dli_contacts.sap.wsdl</groupId>
            <artifactId>employee_address</artifactId>
            <version>0.1</version>
        </dependency>
        <dependency>
            <groupId>dli_contacts.sap.wsdl</groupId>
            <artifactId>supplier</artifactId>
            <version>0.1</version>
        </dependency>
        <dependency>
            <groupId>dli_contacts.sap.wsdl</groupId>
            <artifactId>supplier_address</artifactId>
            <version>0.1</version>
        </dependency>
        <dependency>
            <groupId>dli_contacts.sap.wsdl</groupId>
            <artifactId>customer</artifactId>
            <version>0.1</version>
        </dependency>
        <dependency>
            <groupId>dli_contacts.sap.wsdl</groupId>
            <artifactId>customer_address</artifactId>
            <version>0.1</version>
        </dependency>
    </dependencies>
</project>
