\contentsline {section}{\numberline {1}Einleitung}{3}{section.1}
\contentsline {subsection}{\numberline {1.1}Projektbeschreibung}{3}{subsection.1.1}
\contentsline {subsection}{\numberline {1.2}Erste \"Uberlegungen}{3}{subsection.1.2}
\contentsline {section}{\numberline {2}Unsere Projektbausteine}{3}{section.2}
\contentsline {subsection}{\numberline {2.1}Google-Connector}{3}{subsection.2.1}
\contentsline {subsection}{\numberline {2.2}SAP-Connector}{3}{subsection.2.2}
\contentsline {subsection}{\numberline {2.3}GUI-Elemente}{3}{subsection.2.3}
\contentsline {subsection}{\numberline {2.4}SIB-Klassen}{3}{subsection.2.4}
\contentsline {section}{\numberline {3}Zusammenfassung / Eigene Meinung / Weiterf\"uhrendes}{3}{section.3}
\contentsline {section}{\numberline {4}Literaturverweise}{4}{section.4}
