\relax 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Einleitung}{3}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Projektbeschreibung}{3}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Erste \"Uberlegungen}{3}{subsection.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Unsere Projektbausteine}{3}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Google-Connector}{3}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}SAP-Connector}{3}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}GUI-Elemente}{3}{subsection.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}SIB-Klassen}{3}{subsection.2.4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Zusammenfassung / Eigene Meinung / Weiterf\"uhrendes}{3}{section.3}}
\bibcite{WF95}{1}
\bibcite{CLRS01}{2}
\bibcite{JKL04}{3}
\bibcite{BE05}{4}
\@writefile{toc}{\contentsline {section}{\numberline {4}Literaturverweise}{4}{section.4}}
