\contentsline {section}{\numberline {1}Einleitung}{3}{section.1}
\contentsline {subsection}{\numberline {1.1}Projektbeschreibung}{3}{subsection.1.1}
\contentsline {subsection}{\numberline {1.2}Erste \IeC {\"U}berlegungen}{3}{subsection.1.2}
\contentsline {section}{\numberline {2}Unsere Projektbausteine}{3}{section.2}
\contentsline {subsection}{\numberline {2.1}Google-Connector}{3}{subsection.2.1}
\contentsline {subsubsection}{\numberline {2.1.1}Die Bibliothek \emph {gdata}}{3}{subsubsection.2.1.1}
\contentsline {subsubsection}{\numberline {2.1.2}Authentifizieren und Verbinden mit \emph {gdata}}{3}{subsubsection.2.1.2}
\contentsline {subsubsection}{\numberline {2.1.3}Kontakte suchen}{4}{subsubsection.2.1.3}
\contentsline {subsubsection}{\numberline {2.1.4}Kontakte einf\"ugen}{5}{subsubsection.2.1.4}
\contentsline {subsection}{\numberline {2.2}SAP-Connector}{5}{subsection.2.2}
\contentsline {subsection}{\numberline {2.3}GUI-Elemente}{5}{subsection.2.3}
\contentsline {subsection}{\numberline {2.4}SIB-Klassen}{5}{subsection.2.4}
\contentsline {section}{\numberline {3}Zusammenfassung / Eigene Meinung / Weiterf\IeC {\"u}hrendes}{5}{section.3}
\contentsline {section}{\numberline {4}Literaturverweise}{6}{section.4}
